@charset "utf-8";

* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

h2{
    text-align: center;
}

/****************************
* ヘッダー
*****************************/
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 140px;
    padding: 0 24px;
    background: #FDBABA;
}

.he-p{
    font-size: 12px;
}

/****************************
* メイン
*****************************/
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
    padding: 40px 0 0 0 ;
    background: #FFECEC;
}

.intro-p{
    width: 900px;
    height: 190px;
    text-align: left;
}

.img-case{
    border-radius: 480px;
}

.img-menu{
    border-radius: 200px;
}

.img-map{
    border-radius: 100px;
}

.sec-1{
    display: flex;
    width: 800px;
    flex-direction: column;
    align-items: center;
    gap: 58px;
    margin: auto;
}

.menu{
    display: flex;
    padding: 0px 90px;
    align-items: center;
    gap: 100px;
    background: #FFCECE;
    border-radius: 50px;
    /* align-self: stretch; */
}

.cake-p{
    width: 300px;
    height: 100px;
    text-align: center;
    font-size: 32px;
    font-style: normal;
    background: #FFCECE;
}

.cake-p span{
    font-size: 24px;
    display: block;
    font-weight: normal;
    width: 314px;
    text-align: center;

}

.sec-2{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    /* gap: 80px; */
    background: #FFCECE;
}

/****************************
* フッター
*****************************/
footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    background: #FDBABA;
    padding: 80px 0;
    text-align: center;
}
